<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .content {
            border: 2px solid black;
        }
        .link {
            float: right;
            margin: 20px;
        }
        .link:hover {
            background-color: gray;
        }
        .img {
            margin: 10px;
            height: 40px;
            width: 40px;
        }
        #one {
            height: 500px;
            width: 70%;
            background-color: yellow;
            display: inline-block;
        }
        #two {
            height: 500px;
            width: 30%;
            background-color: blue;
            float: right;
        }
        footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="content">
            <img class="img" src="./np.jpg" alt="photo">
            <a class="link" href="./blog.html">Block</a>
            <a class="link" href="./project.html">Project</a>
        </nav>
    </header>
    <main id="one"></main>
    <aside id="two"></aside>
    <footer>this is footer</footer>
</body>
</html>