<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-grid</title>
    <style>
        #main {
            border: 2px solid black;
            height: 600px;
            width: 60%;
            margin: auto;
            position: relative;
        }
        #one {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        #two {
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #three {
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0px;
        }
        #four {
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
    </div>
 

</body>
</html>