<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2PX solid black;
            height: 600px;
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        #a {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        #b {
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        #c {
            background-color: rebeccapurple;
            height: 200px;
            width: 200px;
        }
        #d {
            background-color: black;
            height: 200px;
            width: 200px;
        }  
        #e {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        #f {
            background-color: darkgreen;
            height: 200px;
            width: 200px;
        }
        #g {
            background-color: darkorange;
            height: 200px;
            width: 200px;
        }
        #h {
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        #i {
            background-color: fuchsia;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="./project.html">Back</a>
    <div>
        <img id="a" src="./a.jpeg" alt="">
        <img id="b" src="./b.webp" alt="">
        <img id="c" src="./c.jpeg" alt="">
        <img id="d" src="./d.jpeg" alt="">
        <img id="e" src="./e.jpeg" alt="">
        <img id="f" src="./f.jpeg" alt="">
        <img id="g" src="./g.jpeg" alt="">
        <img id="h" src="./h.jpeg" alt="">
        <img id="i" src="./i.jpeg" alt="">
    </div>
 
</body>
</html>