<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(rgb(170, 170, 223), rgb(181, 160, 160));
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px; /* Adjust as needed */
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      form {
        width: 100%;
        max-width: 400px; /* Adjust as needed */
        padding: 20px;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Ensure padding and border are included in width */
      }

      #submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #submit:hover {
        background-color: #333;
      }

      .back-link {
        display: block;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        color: black;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="post" onsubmit="return validateForm()">
        <label for="EMAIL">EMAIL</label>
        <input
          type="email"
          id="EMAIL"
          name="EMAIL"
          placeholder="Enter your email"
          required
        />
        <label for="PASSWORD">PASSWORD</label>
        <input
          type="password"
          id="PASSWORD"
          name="PASSWORD"
          placeholder="Enter your password"
          required
        />
        <input type="submit" name="submit" id="submit" value="LOGIN" />
        <a class="back-link" href="./form.html">Create an account</a>
      </form>
    </div>
    <script>
      function validateForm() {
        var email = document.getElementById("EMAIL").value;
        var password = document.getElementById("PASSWORD").value;

        if (email.trim() === "" || password.trim() === "") {
          alert("Please fill in all required fields.");
          return false;
        }
        window.location.href = "https://narendrapatidar12.github.io/";
        return false;
      }
    </script>
  </body>
</html>
