<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background: linear-gradient(rgb(170, 170, 223), rgb(181, 160, 160));
        }
        form { 
            float: right;
            height: 600px;
            width: 400px;
            margin: 20px 200px 20px 0px;
            border-radius: 10px;
        }
        label {
            padding: 20px;
        }
        input {
            font-size: 30px;
            margin: 20px;
            padding: 10px;
        }
        img {
            height: 500px;
            width: 500px;
            margin: 20px 0px 20px 200px;
        }
        #submit {
            border-radius: 25px;
            background-color: black;
            color: white;
            margin-top: 50px; 
        }

        @media (max-width:600px) {
            body {
                width: 90%;
                margin: auto;

            }
            img {
                width: 280px;
                height: 280px;
               margin: 10px 10px 20px 30px;
            }
            form { 
               height: 280px;
               width: 280px;
               margin: 10px 40px 20px 14px;
               border-radius: 10px;
            }
            label {
               padding: 2px;
            }
            input {
               font-size: 20px;
               margin: 5px;
               padding: 5px;
            }
        }


    </style>
</head>    
<body>
    <a href="../project.html">Back</a>
    <div>
        <img src="./man.webp" alt="">
        <form method="get">
            <label for="USERNAME">USERNAME</label><br>
            <input type="text" id="USERNAME" placeholder="name">
            <label for="EMAIL">EMAIL</label><br>
            <input type="email" id="EMAIL" placeholder="Email">
            <label for="PASSWORD">PASSWORD</label><br>
            <input type="password" id="PASSWORD" placeholder="Password">
            <input type="submit" name="submit" id="submit" value="REGISTER">
            <a href="../background.html">I am already a member</a>
        </form>
    </div>

   
</body>
</html>